cat.name = Vasiliy
dog.name = Erik
car.mark = Pejo
employee.name = Petrovich
employee.age = 42

# Настройки подключения к базе данных
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1

# Настройки драйвера PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Настройки Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update